[egg_info]
egg-base=target

[build]
build-base=target/build

[bdist_egg]
bdist-dir=target/archive
dist-dir=target
# uncomment below line, if you want include src files
exclude-source-files=1
keep-temp=1

#[bdist]
#bdist-base=target/build
#dist-dir=target/dist
