#####################################################
#Setuptools' setup config file.
#Use to create python egg.
#
#####################################################

[egg_info]
egg-base=../dist/egg

[build]
build-base=../dist/egg/build

[bdist_egg]
bdist-dir=../dist/egg/archive
dist-dir=../dist/egg
exclude-source-files=1      # uncomment this line, if you want include src files
keep-temp=1

